<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <title>bingo roulette</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        
        <div id="div-numbers">
        </div>
        <div id="div-control">
            <button id="btn-draw">Draw</button>
            <button id="btn-reset">Reset</button>
        </div>
        
        
        <script src="js/view.js"></script>
        <script src="js/bingo.js"></script>
    </body>
</html>